name: terraform

on:
  push:
    branches: ["main"]

permissions:
  contents: 'read'
  packages: 'write'

env:
  twitposter_image: 'ghcr.io/wallyrion/twitposter:latest'

jobs:
  deploy_dev:
    name: 'Terraform Deploy dev'
    runs-on: ubuntu-latest
    environment: dev
  
    steps:
      - name: 'Checkout GitHub Actions'
        uses: actions/checkout@v4

  deploy_stage:
    name: 'Terraform Deploy stage'
    runs-on: ubuntu-latest
    environment: stage
    needs: deploy_dev
  
    steps:
      - name: 'Checkout GitHub Actions'
        uses: actions/checkout@v4

  deploy_prod:
    name: 'Terraform Deploy prod'
    runs-on: ubuntu-latest
    environment: prod
    needs: deploy_stage
  
    steps:
      - name: 'Checkout GitHub Actions'
        uses: actions/checkout@v4